[jenkins_server]
# Utilisation de l'IP privée pour la communication interne au VPC
jenkins-master ansible_host=10.0.1.100 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/votre-cle.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3